#bodyHtml {
  text-align: center;
  font-size: 20px;
}
* {
  font-family: 'Open Sans', sans-serif;
}

.rootDiv {
  position: absolute; height: 100%; width: 100%;
  justify-items: auto;
  color: rgb(0, 16, 31);
}
.about{
  display: flex;
  position: relative; top: 0%; height: 100%; width: 100%;
  justify-content: center;
  align-content: center;
  background-image: url('./images/city.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}
.contact {
  display: flex;
  position: relative; top: 0; left: 0; height: 100%; width: 100%;
  margin-top: 0px;
  justify-content: center;
  align-self: center;
  background-image: url('./images/city.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.contactstuff {
  position: absolute; top: 20%; left: 0; height: 100%; width: 100%;
}

#text {
  position: relative; top: -20%; left: 0; height: auto; width: 40%;
  padding-left: 10px;
  padding-right: 10px;
  width: 800px;
  text-align: justify;
  align-self: center;
  background-color: rgb(184, 220, 242, 0.7);
  border-radius: 1%;
  opacity: 0.8;
}
#text h1 {
  text-align: center;
}
#text h3 {
  text-align: center;
  margin-top: 0;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  position: relative; top: 0; left: 0; height: 100%; width: 100%;
  justify-content: space-around;
  align-items: center;
  background-image: url('./images/city.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  position: relative; top: 0%; right: 0; height: 100%; width: 100%;
  margin-top: 10px;
  justify-content: space-around;
  background-image: url('./images/city.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.navigation {
  display: flex;
  position: relative; top: 0; left: 0; height: 20%; width: 100%;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 25px;
}

#backend, #frontend, #general{
  position: relative;
  margin-top: 60px;
  width: 310px;
  height: 480px;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%) ;
  border-radius: 2%;
  box-shadow: 5px;
  opacity: 0.7;
  transition: .5s ease-in-out;
}

#backend:hover, #frontend:hover ,#general:hover  {
  transform: scale(1.2);
  transition: .5s ease-in-out;
}

img {
  margin: 20px;
}
.description {
  margin: 20px;
  padding: 20px;
}
.icons img{
  border-radius: 50%;
}
.icons {
  display: inline;
}

.proj {
  position: relative;
  width: 275px;
  height: 470px;
  border-radius: 5%;
  opacity: 0.8;
}

.card{
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: all 1s ease;
  border-radius: 5%;
}
.card:hover {
  transform: rotateY(180deg) scale(1.2);
}
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #b1ade2;
  background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
  border-radius: 5%;
  transform: rotateY(0deg);
}
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%) ;
  border-radius: 5%;
  -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    transform:rotateY(180deg);
}

.front, .back {
  display: flex 1;
  align-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  /* backface-visibility: hidden; */
}
.front, .back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: 0.6s;
          transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  }

#window {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.rootLinks {
  text-decoration: none;
  color: rgb(0, 16, 31);
}
.rootLinks:hover {
  color: rgb(0, 50, 97);
}

.window-enter, .window-appear {
  top: 0;
  width: 120px;
  max-height: 40px;
  color: transparent;
  }

.window-enter-active, .window-active {
  top: 45px;
  width: 200px;
  max-height: 200px;
  transform-style: flat;
  transition:  .5ms ease;
}
button {
  display: column;
  text-align: center;
  border-radius: 5%;
  width: 100px;
  height: 30px;
  color: rgb(174, 176, 179);
  border: 0px, black;
  align-self: center;
}

#icons img {
  transition:  1s ease;
}

#icons img:hover {
  transform: scale(1.5);
  transition: 1s ease;
}

#truck{
 position: absolute;
 transition: 1s;
 animation-name: moveon;
 animation-duration: 20s;
 animation-fill-mode: both;
 animation-iteration-count: infinite;
 animation-timing-function: linear;
}
#truck {
  transform: rotate(360deg);
  transition: 1s;
}
#cloud {
opacity: 0.5;
position: absolute;
animation: movecloud 15s linear infinite reverse;
}
#cloud:nth-child(1) {
opacity: 0.8;
top: 0;
animation: movecloud 30s linear infinite reverse;
}

@keyframes moveon {
  from {transform: translateX(-100px)}
  to {transform: translateX(1500px)}
}

.i {
  display: flex;
/*   align-items: flex-end;
  justify-content: flex-start; */
/*   flex-direction: column-reverse ; */
/*   background-color: rgb(211, 136, 177); */
  width: 50px;
  height: 50px;
  padding: 10px;
}
.j {
  display: flex;
  flex-direction: row ;
  align-content: center;
  background-color: rgb(103, 193, 213);
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 1px;
}
.grid {

  background-color: lightgray;
}
